[00:19.77] きっと僕は死んでしまったんだ 食べるものにはまるで味がないみたいだ
[00:29.46] きっと僕は死んでしまったんだ 母親の愛をまるで感じないんだ
[00:43.96] 
[00:38.65] 流れる雲を眺め思い出す 季節に置いてきぼりな僕の心
[00:47.93] からっぽな胸を張れる訳もなく 耽るのは妄想ばかりだ
[00:53.15] 昔話にだけは花が咲いた
[00:58.65] 
[00:58.14] そう生まれた時からわかっていたんだ 深海に沈む船のように
[01:02.80] いつか忘れ去られてしまうのだ 思い出だけが過ぎてゆくのだ
[01:07.26] 僕は死んでしまったのだろうか ただ息をして待つばかりさ
[01:12.07] 泡沫に呑まれ消えゆく日を 戻ることない失った日々を
[01:24.57] 
[01:36.11] きっと僕は死んでしまったんだ 上手く本当のことが口にでないや
[01:45.58] きっと僕は死んでしまったんだ 君の声がまるで遠のいていくから
[02:00.58] 
[01:54.85] 流れる雲を眺め思い出す 季節に置いてきぼりな僕の心
[02:04.51] あの日君を抱きしめればよかった、それに気づかなければよかった
[02:09.43] 変わることない過ぎ去った日々を
[02:16.93] 
[02:14.01] そう生まれた時からわかっていたんだ 深海に沈む船のように
[02:18.77] いつか忘れ去られてしまうのだ 思い出だけが過ぎてゆくのだ
[02:23.59] 僕は死んでしまったのだろうか ただ息をして待つばかりさ
[02:28.09] 泡沫に呑まれ消えゆく日を 戻ることない失った日々を
[02:40.59] 
[02:40.39] 戻ることない失った日々を
[02:46.39] 
[02:49.82] 戻ることない失った日々を