[00:12.43] きっと僕は死んでしまったんだ
[00:17.42] 食べるものにはまるで味がないみたいだ
[00:22.63] きっと僕は死んでしまったんだ
[00:27.61] 母親の愛をまるで感じないんだ
[00:34.61] 
[00:32.64] 流れる雲を眺め思い出す
[00:35.38] 季節に置いてきぼりな僕の心 心 心 心 心
[00:42.70] からっぽな胸を張れる訳もなく
[00:45.58] 耽るのは妄想ばかりだ
[00:47.88] 昔話にだけは花が咲いた
[00:53.38] 
[00:52.95] そう生まれた時からわかっていたんだ
[00:55.74] 深海に沈む船のように
[00:57.99] いつか忘れ去られてしまうのだ
[01:00.74] 思い出だけが過ぎてゆくのだ
[01:03.01] 僕は死んでしまったのだろうか
[01:05.79] ただ息をして待つばかりさ
[01:08.05] 泡沫に呑まれ消えゆく日を
[01:10.82] 戻ることない失った日々を
[01:16.82] 
[01:23.22] きっと僕は死んでしまったんだ
[01:28.24] 上手く本当のことが口にでないや
[01:33.38] きっと僕は死んでしまったんだ
[01:38.14] 君の声がまるで遠のいていくから
[01:45.64] 
[01:43.48] 流れる雲を眺め思い出す
[01:46.24] 季節に置いてきぼりな僕の心 心 心 心 心
[01:53.54] あの日君を抱きしめればよかった
[01:56.39] それに気づかなければよかった
[01:58.89] 変わることない過ぎ去った日々を
[02:06.39] 
[02:03.75] そう生まれた時からわかっていたんだ
[02:06.54] 深海に沈む船のように
[02:08.61] いつか忘れ去られてしまうのだ
[02:11.43] 思い出だけが過ぎてゆくのだ
[02:13.76] 僕は死んでしまったのだろうか
[02:16.55] ただ息をして待つばかりさ
[02:18.75] 泡沫に呑まれ消えゆく日を
[02:21.50] 戻ることない失った日々を
[02:27.50] 
[02:31.66] 戻ることない失った日々を
[02:37.66] 
[02:41.70] 戻ることない失った日々を