[00:19.99] きっと僕は死んでしまったんだ 食べるものにはまるで味がないみたいだ
[00:29.69] きっと僕は死んでしまったんだ 母親の愛をまるで感じないんだ
[00:44.19] 
[00:38.76] 流れる雲を眺め思い出す 季節に置いてきぼりな僕の心
[00:48.36] からっぽな胸を張れる訳もなく 耽るのは妄想ばかりだ
[00:53.13] 昔話にだけは花が咲いた
[00:58.63] 
[00:58.14] そう生まれた時からわかっていたんだ 深海に沈む船のように
[01:02.64] いつか忘れ去られてしまうのだ 思い出だけが過ぎてゆくのだ
[01:07.52] 僕は死んでしまったのだろうか ただ息をして待つばかりさ
[01:12.17] 泡沫に呑まれ消えゆく日を 戻ることない失った日々を
[01:24.67] 
[01:36.38] きっと僕は死んでしまったんだ 上手く本当のことが口にでないや
[01:45.40] きっと僕は死んでしまったんだ 君の声がまるで遠のいていくから
[02:00.40] 
[01:54.94] 流れる雲を眺め思い出す 季節に置いてきぼりな僕の心
[02:04.30] あの日君を抱きしめればよかった、それに気づかなければよかった
[02:09.57] 変わることない過ぎ去った日々を
[02:17.07] 
[02:14.66] そう生まれた時からわかっていたんだ 深海に沈む船のように
[02:18.67] いつか忘れ去られてしまうのだ 思い出だけが過ぎてゆくのだ
[02:23.47] 僕は死んでしまったのだろうか ただ息をして待つばかりさ
[02:28.03] 泡沫に呑まれ消えゆく日を 戻ることない失った日々を
[02:40.53] 
[02:40.40] 戻ることない失った日々を
[02:46.40] 
[02:49.93] 戻ることない失った日々を