[00:18.88] きっと僕は死んでしまったんだ
[00:23.63] 食べるものにはまるで味がないみたいだ
[00:28.30] きっと僕は死んでしまったんだ
[00:32.77] 母親の愛をまるで感じないんだ
[00:39.77] 
[00:37.85] 流れる雲を眺め思い出す
[00:40.12] 季節に置いてきぼりな僕の心心心心心
[00:47.20] からっぽな胸を張れる訳もなく
[00:49.85] 耽るのは妄想ばかりだ
[00:52.01] 昔話にだけは花が咲いた
[00:57.51] 
[00:56.77] そう生まれた時からわかっていたんだ
[00:59.31] 深海に沈む船のように
[01:01.46] いつか忘れ去られてしまうのだ
[01:04.08] 思い出だけが過ぎてゆくのだ
[01:06.39] 僕は死んでしまったのだろうか
[01:08.87] ただ息をして待つばかりさ
[01:11.00] 泡沫に呑まれ消えゆく日を
[01:13.54] 戻ることない失った日々を
[01:23.11] 戻ることない失った日々を
[01:29.11] 
[01:34.81] きっと僕は死んでしまったんだ
[01:39.68] 上手く本当のことが口にでないや
[01:44.40] きっと僕は死んでしまったんだ
[01:49.15] 君の声がまるで遠のいていくから
[01:56.65] 
[01:53.75] 流れる雲を眺め思い出す
[01:56.15] 季節に置いてきぼりな僕の心心心心心
[02:03.25] あの日君を抱きしめればよかった
[02:05.78] それに気づかなければよかった
[02:08.33] 変わることない過ぎ去った日々を
[02:15.83] 
[02:13.02] そう生まれた時からわかっていたんだ
[02:15.43] 深海に沈む船のように
[02:17.69] いつか忘れ去られてしまうのだ
[02:20.03] 思い出だけが過ぎてゆくのだ
[02:22.10] 僕は死んでしまったのだろうか
[02:24.72] ただ息をして待つばかりさ
[02:27.14] 泡沫に呑まれ消えゆく日を
[02:33.14] 
[02:29.78] 戻ることない失った日々を
[02:39.27] 戻ることない失った日々を
[02:48.85] 戻ることない失った日々を