[00:19.34] きっと僕は死んでしまったんだ
[00:23.98] 食べるものにはまるで味がないみたいだ
[00:28.75] きっと僕は死んでしまったんだ
[00:33.49] 母親の愛をまるで感じないんだ
[00:40.49] 
[00:38.14] 流れる雲を眺め思い出す
[00:40.79] 季節に置いてきぼりな僕の心 心 心 心 心
[00:47.67] からっぽな胸を張れる訳もなく
[00:50.28] 耽るのは妄想ばかりだ
[00:52.58] 昔話にだけは花が咲いた
[00:58.08] 
[00:57.10] そう生まれた時からわかっていたんだ 深海に沈む船のように
[01:01.83] いつか忘れ去られてしまうのだ 思い出だけが過ぎてゆくのだ
[01:06.77] 僕は死んでしまったのだろうか ただ息をして待つばかりさ
[01:11.37] 泡沫に呑まれ消えゆく日を 戻ることない失った日々を
[01:23.87] 
[01:23.56] 戻ることない失った日々を
[01:29.56] 
[01:35.11] きっと僕は死んでしまったんだ
[01:39.74] 上手く本当のことが口にでないや
[01:44.72] きっと僕は死んでしまったんだ
[01:49.47] 君の声がまるで遠のいていくから
[01:56.97] 
[01:54.11] 流れる雲を眺め思い出す
[01:56.75] 季節に置いてきぼりな僕の心 心 心 心 心
[02:03.58] あの日君を抱きしめればよかった
[02:06.33] それに気づかなければよかった
[02:08.70] 変わることない過ぎ去った日々を
[02:16.20] 
[02:13.16] そう生まれた時からわかっていたんだ 深海に沈む船のように
[02:17.96] いつか忘れ去られてしまうのだ 思い出だけが過ぎてゆくのだ
[02:22.71] 僕は死んでしまったのだろうか ただ息をして待つばかりさ
[02:27.38] 泡沫に呑まれ消えゆく日を 戻ることない失った日々を
[02:39.88] 
[02:39.57] 戻ることない失った日々を
[02:45.57] 
[02:49.09] 戻ることない失った日々を