[00:19.23] きっと僕は死んでしまったんだ
[00:23.53] 食べるものにはまるで味がないみたいだ
[00:28.60] きっと僕は死んでしまったんだ
[00:33.40] 母親の愛をまるで感じないんだ
[00:40.40] 
[00:37.76] 流れる雲を眺め思い出す
[00:40.27] 季節に置いてきぼりな僕の心 心 心 心 心
[00:47.45] からっぽな胸を張れる訳もなく
[00:50.02] 耽るのは妄想ばかりだ
[00:52.47] 昔話にだけは花が咲いた
[00:57.97] 
[00:57.02] そう生まれた時からわかっていたんだ
[00:59.62] 深海に沈む船のように
[01:02.15] いつか忘れ去られてしまうのだ
[01:04.44] 思い出だけが過ぎてゆくのだ
[01:06.52] 僕は死んでしまったのだろうか
[01:09.15] ただ息をして待つばかりさ
[01:11.18] 泡沫に呑まれ消えゆく日を
[01:17.18] 
[01:13.73] 戻ることない失った日々を
[01:19.73] 
[01:24.17] 戻ることない失った日々を
[01:30.17] 
[01:35.15] きっと僕は死んでしまったんだ
[01:39.79] 上手く本当のことが口にでないや
[01:44.42] きっと僕は死んでしまったんだ
[01:49.17] 君の声がまるで遠のいていくから
[01:56.67] 
[01:54.07] 流れる雲を眺め思い出す
[01:56.36] 季節に置いてきぼりな僕の心 心 心 心 心
[02:03.47] あの日君を抱きしめればよかった
[02:06.10] それに気づかなければよかった
[02:08.57] 変わることない過ぎ去った日々を
[02:16.07] 
[02:12.83] そう生まれた時からわかっていたんだ
[02:15.40] 深海に沈む船のように
[02:17.57] いつか忘れ去られてしまうのだ
[02:20.35] 思い出だけが過ぎてゆくのだ
[02:22.42] 僕は死んでしまったのだろうか
[02:25.11] ただ息をして待つばかりさ
[02:27.55] 泡沫に呑まれ消えゆく日を
[02:33.55] 
[02:29.82] 戻ることない失った日々を
[02:35.82] 
[02:39.48] 戻ることない失った日々を
[02:45.48] 
[02:49.02] 戻ることない失った日々を