[00:12.46] きっと僕は死んでしまったんだ
[00:17.48] 食べるものにはまるで味がないみたいだ
[00:22.64] きっと僕は死んでしまったんだ
[00:27.68] 母親の愛をまるで感じないんだ
[00:34.68] 
[00:32.62] 流れる雲を眺め思い出す
[00:35.35] 季節に置いてきぼりな僕の心 心 心 心 心
[00:42.76] からっぽな胸を張れる訳もなく
[00:45.51] 耽るのは妄想ばかりだ
[00:47.85] 昔話にだけは花が咲いた
[00:53.35] 
[00:52.95] そう生まれた時からわかっていたんだ
[00:55.73] 深海に沈む船のように
[00:57.98] いつか忘れ去られてしまうのだ
[01:00.74] 思い出だけが過ぎてゆくのだ
[01:03.09] 僕は死んでしまったのだろうか
[01:05.72] ただ息をして待つばかりさ
[01:08.04] 泡沫に呑まれ消えゆく日を
[01:10.88] 戻ることない失った日々を
[01:16.88] 
[01:23.25] きっと僕は死んでしまったんだ
[01:28.23] 上手く本当のことが口にでないや
[01:33.33] きっと僕は死んでしまったんだ
[01:38.18] 君の声がまるで遠のいていくから
[01:45.68] 
[01:43.45] 流れる雲を眺め思い出す
[01:46.25] 季節に置いてきぼりな僕の心 心 心 心 心
[01:53.57] あの日君を抱きしめればよかった
[01:56.32] それに気づかなければよかった
[01:58.81] 変わることない過ぎ去った日々を
[02:06.31] 
[02:03.71] そう生まれた時からわかっていたんだ
[02:06.54] 深海に沈む船のように
[02:08.66] いつか忘れ去られてしまうのだ
[02:11.42] 思い出だけが過ぎてゆくのだ
[02:13.72] 僕は死んでしまったのだろうか
[02:16.53] ただ息をして待つばかりさ
[02:18.71] 泡沫に呑まれ消えゆく日を
[02:21.57] 戻ることない失った日々を
[02:27.57] 
[02:31.62] 戻ることない失った日々を
[02:37.62] 
[02:41.73] 戻ることない失った日々を